name: nlp-ac
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.12
  - pip==24.2
  - torchvision==0.19.1
  - torchaudio==2.4.1
  - pytorch==2.4.1
  - pytorch-cuda=12.1
  - pip:
      - soundfile==0.12.1
      - notebook==7.2.2
